<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0d169799-13e8-4cab-9746-bf8003a7e3f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/StocktrackService/TransactionService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="26371cc1-fd86-494c-9eb2-7fb5b32d59e8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StocktrackService/TransactionService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0eccb36a-4210-42c8-8d7f-65dab6a48f0e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StocktrackService/TransactionService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c2a561ba-db06-493a-8ed7-3bd0eecebe46" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StocktrackService/TransactionService/mex" />
    <MetadataFile FileName="StocktrackService.models.xsd" MetadataType="Schema" ID="a85e47e5-86b3-4400-b65f-e50057fd6d9a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StocktrackService/TransactionService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>