<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="62d28055-1d8c-49a6-8548-183ba4ce43a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/StocktrackService/StoreService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0ba4ce03-550a-4c05-b9e7-a45708fd3be8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StocktrackService/StoreService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1bbfed87-0be8-4352-8772-5afdf054f9d3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StocktrackService/StoreService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bf0476f9-56c1-4042-a8d8-cd4dde42ff32" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StocktrackService/StoreService/mex" />
    <MetadataFile FileName="StocktrackService.models.xsd" MetadataType="Schema" ID="6206e08a-957d-4289-b9bd-9b0e3c634f5c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StocktrackService/StoreService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>