<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="StockTrackClient.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar bg-dark navbar-dark navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="/home.aspx">StockTrack</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/home.aspx">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/Transactions/view.aspx">Transactions
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Products/add.aspx">Add Product
                            </a>
                        </li>
                    </ul>
                    <asp:Label ID="welcome" runat="server" CssClass="text-white mx-3" Text=""></asp:Label>
                    <asp:Button ID="logout" CssClass="btn btn-light me-2" runat="server" Text="Logout" OnClick="logout_Click" />
                    <a href="/login.aspx" id="loginbtn" runat="server" class="btn btn-light me-2" type="button">Login</a>
                </div>
            </div>
        </nav>
        <div class="container p-3">
            <div id="successlabel" class="full alert alert-success alert-dismissible fade show m-1" runat="server" visible="false"></div>
            <div id="FailLabel" class="full alert alert-danger alert-dismissible fade show m-1" runat="server" visible="false"></div>
        </div>
        <div class="container body-content my-5">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>
