<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a9ecafe4-d2d8-4fde-a7f7-cc413a0392b5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/StocktrackService/ProductService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0999e928-81da-427b-b546-d8f6e71e3a46" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StocktrackService/ProductService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9aaf8fdd-a411-469e-8700-383d76cbc1c9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StocktrackService/ProductService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="594a258b-064c-489d-a59d-1c2260653ef3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StocktrackService/ProductService/mex" />
    <MetadataFile FileName="StocktrackService.models.xsd" MetadataType="Schema" ID="258a8e37-250a-4a12-941d-a4d779ee01b2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StocktrackService/ProductService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>